<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Login-Form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #3B1E54;
            color: #FDE7BB;

        }
        .container{
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: #B9E5E8;
            border-radius: 10px;
            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.2);
            text-align: center;
            
        }
        .container h1{
            margin-bottom: 1.5rem;
            color: #563A9C;
        }  
        
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {

            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #563A9C ;
            border-radius: 5px;
            font-size: 1rem;
            
        }
        .container input[type="text"]:focus,
        .container input[type="email"]:focus,
        .container input[type="password"]:focus {
           outline: none;
           border-color: #EDDFE0;
           box-shadow: 0 4px 8px rgba(86, 58, 156, 0.5);


        }
        .container button{
            width: 100%;
            padding: 0.8rem;
            background-color: #563A9C;
            color: #fff;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .container button:hover{
            background-color: #40287a;

        }
        .container .forgot{
            display: inline-block;
            margin: 1rem;
            color: #563A9C;
            font-size: 0.9rem;
            text-decoration: none;
        } 
        .container .forgot:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Login Form</h1>
    <form action="" method="post">
        <input type="text" placeholder="Enter Username" name="un" id="un">
        <input type="email" placeholder=" Enter Email" name="em" id="em"> 
        <input type="password" placeholder=" Enter password" name="psw" id="psw"> 
        <br>
        <button>Submit</button>
        <br>
        <a href="#" class="forgot">ForgotPassword</a>
    </form> 
    </div>

</body>
</html>